---
- hosts: digitalocean
  connection: ssh
  become: true
  remote_user: root

  vars_files:
    - vars/main.yml

  tasks:
    - name: Add user with sudo access
      ansible.builtin.user:
        name: "{{ username }}"
        create_home: true
        group: sudo
        password: "{{ userpassword }}"

    - name: Create .ssh directory if not exists
      ansible.builtin.file:
        path: "/home/{{ username }}/.ssh"
        state: directory
        owner: "{{ username }}"
        mode: "0700"

    - name: Copy authorized keys from root (your ssh)
      ansible.builtin.command: cp /root/.ssh/authorized_keys /home/myuser/.ssh/authorized_keys
      changed_when: false
